sam build --debug
2024-11-05 11:53:30,115 | No config file found in this directory.
2024-11-05 11:53:30,121 | OSError occurred while reading TOML file: [Errno 2] No such file or directory:
'C:\\ec4a9867-4d56\\AWS\\test\\aws-sam-lambda-nestjs-build-error\\samconfig.toml'
2024-11-05 11:53:30,121 | Config file location:
C:\ec4a9867-4d56\AWS\test\aws-sam-lambda-nestjs-build-error\samconfig.toml
2024-11-05 11:53:30,121 | Config file 'C:\ec4a9867-4d56\AWS\test\aws-sam-lambda-nestjs-build-error\samconfig.toml' does
not exist
2024-11-05 11:53:30,121 | Using SAM Template at
C:\ec4a9867-4d56\AWS\test\aws-sam-lambda-nestjs-build-error\template.yaml
2024-11-05 11:53:30,137 | OSError occurred while reading TOML file: [Errno 2] No such file or directory:
'C:\\ec4a9867-4d56\\AWS\\test\\aws-sam-lambda-nestjs-build-error\\samconfig.toml'
2024-11-05 11:53:30,137 | Using config file: samconfig.toml, config environment: default
2024-11-05 11:53:30,145 | Expand command line arguments to:
2024-11-05 11:53:30,145 | --template_file=C:\ec4a9867-4d56\AWS\test\aws-sam-lambda-nestjs-build-error\template.yaml
--mount_with=READ --build_dir=.aws-sam\build --cache_dir=.aws-sam\cache
2024-11-05 11:53:30,329 | 'build' command is called
2024-11-05 11:53:30,329 | No Parameters detected in the template
2024-11-05 11:53:30,345 | There is no customer defined id or cdk path defined for resource MyNestJsFunction, so we will
use the resource logical id as the resource id
2024-11-05 11:53:30,360 | There is no customer defined id or cdk path defined for resource ServerlessRestApi, so we will
use the resource logical id as the resource id
2024-11-05 11:53:30,360 | 0 stacks found in the template
2024-11-05 11:53:30,360 | No Parameters detected in the template
2024-11-05 11:53:30,378 | There is no customer defined id or cdk path defined for resource MyNestJsFunction, so we will
use the resource logical id as the resource id
2024-11-05 11:53:30,378 | There is no customer defined id or cdk path defined for resource ServerlessRestApi, so we will
use the resource logical id as the resource id
2024-11-05 11:53:30,378 | 2 resources found in the stack
2024-11-05 11:53:30,378 | Found Serverless function with name='MyNestJsFunction' and CodeUri='.'
2024-11-05 11:53:30,378 | --base-dir is not presented, adjusting uri . relative to
C:\ec4a9867-4d56\AWS\test\aws-sam-lambda-nestjs-build-error\template.yaml
2024-11-05 11:53:30,378 | 2 resources found in the stack
2024-11-05 11:53:30,378 | Found Serverless function with name='MyNestJsFunction' and CodeUri='.'
2024-11-05 11:53:30,392 | Instantiating build definitions
2024-11-05 11:53:30,395 | Same function build definition found, adding function (Previous: BuildDefinition(nodejs18.x,
C:\ec4a9867-4d56\AWS\test\aws-sam-lambda-nestjs-build-error, Zip, , dd4de777-eae2-4c96-b449-f5929c774070, {}, {},
x86_64, []), Current: BuildDefinition(nodejs18.x, C:\ec4a9867-4d56\AWS\test\aws-sam-lambda-nestjs-build-error, Zip, ,
a73f90e1-1a68-43dd-b6c1-486723488b22, {}, {}, x86_64, []), Function: Function({'function_id': 'MyNestJsFunction',
'name': 'MyNestJsFunction', 'functionname': 'MyNestJsFunction', 'runtime': 'nodejs18.x', 'memory': 1024, 'timeout': 10,
'handler': 'dist/lambda.handler', 'imageuri': None, 'packagetype': 'Zip', 'imageconfig': None, 'codeuri':
'C:\\ec4a9867-4d56\\AWS\\test\\aws-sam-lambda-nestjs-build-error', 'environment': {'Variables': {'NODE_ENV':
'production'}}, 'rolearn': None, 'layers': [], 'events': {'Api': {'Type': 'Api', 'Properties': {'Path': '/{proxy+}',
'Method': 'ANY', 'RestApiId': 'ServerlessRestApi'}}}, 'metadata': {'SamResourceId': 'MyNestJsFunction'}, 'inlinecode':
None, 'codesign_config_arn': None, 'architectures': None, 'function_url_config': None, 'function_build_info':
<FunctionBuildInfo.BuildableZip: ('BuildableZip', 'Regular ZIP function which can be build with SAM CLI')>,
'stack_path': '', 'runtime_management_config': None, 'logging_config': None}))
2024-11-05 11:53:30,395 | Building codeuri: C:\ec4a9867-4d56\AWS\test\aws-sam-lambda-nestjs-build-error runtime:
nodejs18.x architecture: x86_64 functions: MyNestJsFunction
2024-11-05 11:53:30,395 | Building to following folder
C:\ec4a9867-4d56\AWS\test\aws-sam-lambda-nestjs-build-error\.aws-sam\build\MyNestJsFunction
2024-11-05 11:53:30,408 | Loading workflow module 'aws_lambda_builders.workflows'
2024-11-05 11:53:30,412 | Registering workflow 'CustomMakeBuilder' with capability 'Capability(language='provided',
dependency_manager=None, application_framework=None)'
2024-11-05 11:53:30,412 | Registering workflow 'DotnetCliPackageBuilder' with capability 'Capability(language='dotnet',
dependency_manager='cli-package', application_framework=None)'
2024-11-05 11:53:30,429 | Registering workflow 'GoModulesBuilder' with capability 'Capability(language='go',
dependency_manager='modules', application_framework=None)'
2024-11-05 11:53:30,429 | Registering workflow 'JavaGradleWorkflow' with capability 'Capability(language='java',
dependency_manager='gradle', application_framework=None)'
2024-11-05 11:53:30,445 | Registering workflow 'JavaMavenWorkflow' with capability 'Capability(language='java',
dependency_manager='maven', application_framework=None)'
2024-11-05 11:53:30,445 | Registering workflow 'NodejsNpmBuilder' with capability 'Capability(language='nodejs',
dependency_manager='npm', application_framework=None)'
2024-11-05 11:53:30,456 | Registering workflow 'NodejsNpmEsbuildBuilder' with capability 'Capability(language='nodejs',
dependency_manager='npm-esbuild', application_framework=None)'
2024-11-05 11:53:30,462 | Registering workflow 'PythonPipBuilder' with capability 'Capability(language='python',
dependency_manager='pip', application_framework=None)'
2024-11-05 11:53:30,472 | Registering workflow 'RubyBundlerBuilder' with capability 'Capability(language='ruby',
dependency_manager='bundler', application_framework=None)'
2024-11-05 11:53:30,479 | Registering workflow 'RustCargoLambdaBuilder' with capability 'Capability(language='rust',
dependency_manager='cargo', application_framework=None)'
2024-11-05 11:53:30,479 | Found workflow 'NodejsNpmBuilder' to support capabilities 'Capability(language='nodejs',
dependency_manager='npm', application_framework=None)'
2024-11-05 11:53:30,512 | Running workflow 'NodejsNpmBuilder'
2024-11-05 11:53:30,512 |  Running NodejsNpmBuilder:NpmPack
2024-11-05 11:53:30,512 | NODEJS packaging file:C:\ec4a9867-4d56\AWS\test\aws-sam-lambda-nestjs-build-error to
C:\Users\M9A61~1.PET\AppData\Local\Temp\tmp023ybw3s
2024-11-05 11:53:30,512 | executing NPM: ['npm.cmd', 'pack', '-q',
'file:C:\\ec4a9867-4d56\\AWS\\test\\aws-sam-lambda-nestjs-build-error']
2024-11-05 11:53:32,197 | NODEJS packed to my-nestjs-lambda-test-0.0.1.tgz
2024-11-05 11:53:32,197 | NODEJS extracting to C:\Users\M9A61~1.PET\AppData\Local\Temp\tmp023ybw3s\unpacked
2024-11-05 11:53:32,197 | NodejsNpmBuilder:NpmPack raised unhandled exception
Traceback (most recent call last):
  File "C:\Program Files\Amazon\AWSSAMCLI\runtime\Lib\site-packages\aws_lambda_builders\workflow.py", line 374, in run
    action.execute()
  File "C:\Program
Files\Amazon\AWSSAMCLI\runtime\Lib\site-packages\aws_lambda_builders\workflows\nodejs_npm\actions.py", line 68, in
execute
    extract_tarfile(tarfile_path, self.artifacts_dir)
  File "C:\Program Files\Amazon\AWSSAMCLI\runtime\Lib\site-packages\aws_lambda_builders\utils.py", line 230, in
extract_tarfile
    with tarfile.open(tarfile_path, "r:*") as tar:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "tarfile.py", line 1835, in open
  File "tarfile.py", line 1903, in gzopen
  File "gzip.py", line 192, in __init__
FileNotFoundError: [Errno 2] No such file or directory:
'C:\\Users\\M9A61~1.PET\\AppData\\Local\\Temp\\tmp023ybw3s\\my-nestjs-lambda-test-0.0.1.tgz'

Build Failed
2024-11-05 11:53:32,213 | Telemetry endpoint configured to be
https://aws-serverless-tools-telemetry.us-west-2.amazonaws.com/metrics
2024-11-05 11:53:33,269 | Telemetry endpoint configured to be
https://aws-serverless-tools-telemetry.us-west-2.amazonaws.com/metrics
2024-11-05 11:53:33,270 | Sending Telemetry: {'metrics': [{'commandRun': {'requestId':
'1383ac5e-8ad2-4438-95bb-36dcfa629dc4', 'installationId': '6ac08d05-fe5e-4c76-b1f5-a9c186c9a63f', 'sessionId':
'67b882f6-2144-4890-b51e-06c80d3e67da', 'executionEnvironment': 'CLI', 'ci': False, 'pyversion': '3.12.6',
'samcliVersion': '1.127.0', 'awsProfileProvided': False, 'debugFlagProvided': True, 'region': '', 'commandName': 'sam
build', 'metricSpecificAttributes': {'projectType': 'CFN', 'gitOrigin':
'580b1df6d35fd787d9af947793ec2ad3a233076ee6329a1fd2ef5bf79180bbb2', 'projectName':
'378383e2e148c52ab52ec1a009e848bb03dc2c0464cf09f3e53fb6eabbd69083', 'initialCommit':
'1add4a177508080da8dd13e6cbf4a04bfb8d7c78ab08ae4958eb34c71afad4f6'}, 'duration': 2076, 'exitReason':
'WorkflowUnknownError', 'exitCode': 1}}]}
2024-11-05 11:53:33,270 | Unable to find Click Context for getting session_id.
2024-11-05 11:53:33,275 | Sending Telemetry: {'metrics': [{'events': {'requestId':
'2cae07d4-2614-4f41-b16a-60106e4e58f9', 'installationId': '6ac08d05-fe5e-4c76-b1f5-a9c186c9a63f', 'sessionId':
'67b882f6-2144-4890-b51e-06c80d3e67da', 'executionEnvironment': 'CLI', 'ci': False, 'pyversion': '3.12.6',
'samcliVersion': '1.127.0', 'commandName': 'sam build', 'metricSpecificAttributes': {'events': [{'event_name':
'SamConfigFileExtension', 'event_value': '.toml', 'thread_id': '003cf9827270437a873c6812d09ee265', 'time_stamp':
'2024-11-05 10:53:30.121', 'exception_name': None}, {'event_name': 'SamConfigFileExtension', 'event_value': '.toml',
'thread_id': 'e811c2927cf64131b3812003684858aa', 'time_stamp': '2024-11-05 10:53:30.137', 'exception_name': None},
{'event_name': 'BuildFunctionRuntime', 'event_value': 'nodejs18.x', 'thread_id': 'ec350e3e2e734a8cbf15017e22d5df19',
'time_stamp': '2024-11-05 10:53:30.392', 'exception_name': None}, {'event_name': 'BuildWorkflowUsed', 'event_value':
'nodejs-npm', 'thread_id': '9b84efda7bdf4da39d679145c8956c98', 'time_stamp': '2024-11-05 10:53:30.395',
'exception_name': None}]}}}]}
2024-11-05 11:53:33,838 | HTTPSConnectionPool(host='aws-serverless-tools-telemetry.us-west-2.amazonaws.com', port=443):
Read timed out. (read timeout=0.1)
2024-11-05 11:53:33,838 | HTTPSConnectionPool(host='aws-serverless-tools-telemetry.us-west-2.amazonaws.com', port=443):
Read timed out. (read timeout=0.1)
Error: NodejsNpmBuilder:NpmPack - [Errno 2] No such file or directory: 'C:\\Users\\M9A61~1.PET\\AppData\\Local\\Temp\\tmp023ybw3s\\my-nestjs-lambda-test-0.0.1.tgz'